<!DOCTYPE html>
<html>
    <head></head>

    <body>
        <h1>This is a Header</h1>
        <P>This is a paragraph</P>
        <P>This is a second paragraph</P>
        <P>This is a third paragraph</P>
    </body>
</html>